// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=a, b=b, out=andOut); // both are true
    Or(a=a, b=b, out=or1Out); // at least 1 is true
    Not(in=or1Out, out=not1Out); // both are false
    Or(a=andOut, b=not1Out, out=or2Out); // both are true OR both are false
    Not(in=or2Out, out=out); // one one is true
}